// Recursive fibonacci.
fun fib_rec(n: Int): Int
{
  return n <= 0 if 0 else fib_rec(n - 1) + fib_rec(n - 2);
}

// Iterative fibonacci.
fun fib_it(n: Int): Int
{
  first: Int = 0;
  second: Int = 1;

  while true
  {
    n := n - 1;
    next: Int = first + second;
    first := second;
    second := next;

   if n <= 0
   {
     break;
   }
  }

  return second;
}

// Maximum between 3 values.
fun max(x: Int, y: Int, z: Int): Int
{
  if x < y
  {
    if y < z
    {
      return z;
    }
    else
    {
      return y;
    }
  }
  else
  {
    return z > x if z else x;
  }
}

fun is_less(x: Int, y: Int): Bool
{
  if x < y
  {
    return true;
  }

  return false;
}
